{
  "name": "strapi-react-starter",
  "version": "1.0.0",
  "description": "Strapi React starter project.",
  "type": "module",
  "scripts": {
    "client": "yarn dev --prefix ../client/",
    "server": "yarn dev --prefix ../server/",
    "setup:client": "cd client && yarn && node --loader ts-node/esm ../copy-env.mts ./",
    "setup:server": "cd server && yarn && node --loader ts-node/esm ../copy-env.mts ./",
    "setup": "yarn install && yarn setup:client && yarn setup:server",
    "dev": "yarn concurrently \"cd server && yarn develop\" \"npx wait-on http://localhost:1337 && cd client && yarn dev\"",
    "seed": "cd server && yarn strapi import -f ../seed-data.tar.gz --force",
    "export": "cd server && yarn strapi export --no-encrypt -f ../seed-data",
    "repo:upstream": "git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "@types/node": "^22.5.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "spec-kit": "git+https://github.com/github/spec-kit.git",
    "specify-cli": "^0.1.0",
    "ts-node": "^10.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
